# Environment Configuration
# Options: testnet | mainnet
# testnet install snap from localhost:8080 and connects UI to testnet
# mainnet install snap from @coti-io/coti-snap npm repository and connects UI to mainnet
VITE_NODE_ENV=testnet

VITE_SNAP_ENV=local

VITE_SNAP_VERSION=

VITE_GIT_COMMIT=