# Environment Configuration
# Options: local | production
# local install snap from localhost:8080 and connects UI to testnet
# production install snap from @coti-io/coti-snap npm repository and connects UI to mainnet
VITE_NODE_ENV=local

VITE_SNAP_ENV=local

VITE_SNAP_VERSION=0.0.0
